${AnsiColor.BLUE}
██████╗  ██████╗ ████████╗ ██████╗ ██████╗ ██╗██╗  ██╗ █████╗ ███╗   ███╗
██╔══██╗██╔═══██╗╚══██╔══╝██╔═══██╗██╔══██╗██║██║  ██║██╔══██╗████╗ ████║
██║  ██║██║   ██║   ██║   ██║   ██║██████╔╝██║███████║███████║██╔████╔██║
██║  ██║██║   ██║   ██║   ██║   ██║██╔══██╗██║██╔══██║██╔══██║██║╚██╔╝██║
██████╔╝╚██████╔╝   ██║   ╚██████╔╝██║  ██║██║██║  ██║██║  ██║██║ ╚═╝ ██║
╚═════╝  ╚═════╝    ╚═╝    ╚═════╝ ╚═╝  ╚═╝╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝     ╚═╝

${AnsiColor.BRIGHT_GREEN}Spring Boot ${AnsiColor.RED}${spring-boot.formatted-version}
${AnsiColor.BRIGHT_GREEN}Author JuHyun & JiHwan
